create or replace package body                                            TESTING.FLATFILECREATOR as 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Gas File Definitions

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_U06 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
 IS 
 U06_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT U06 BULK COLLECT INTO U06_CONTENTS FROM(
     SELECT 1,'"A00",402,"MRI",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS U06 FROM DUAL UNION
     SELECT 2,'"U06",'||S07.CONFIRMATION_REFERENCE||','||S75.MPRN||','||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||S75.METER_LOCATION_CODE||',"","","","","","","","","",123456789,"N","'||GP.MSN||'","U6","'||K14.IMPERIAL_METER_INDICATOR||'",'||S15_S75.NUMBER_OF_DIALS_OR_DIGITS||',"CR","LI","N",,0.1,"",,,,,20010102,"T","",,"","",,,' AS U06 
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75, GASFLOWS.S_CFR_S07_SHIP_SUP_K12 K12, GASFLOWS.S_CFR_S07_SHIP_SUP_K14 K14, 
         GASFLOWS.S_TRF_S15_SHIP_SUP_S15 S15, GASFLOWS.S_TRF_S15_SHIP_SUP_S70 S15_S70, GASFLOWS.S_TRF_S15_SHIP_SUP_S75 S15_S75,
         GASPRICING.MPRNS GP
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 AND S75.FILEID_S75=K12.FILEID_S75 AND K12.FILEID_K12=K14.FILEID_K12 AND S75.MPRN=PMPRN AND S75.MPRN=GP.MPRN 
         AND S15.FILEID_S15=S15_S70.FILEID_S15 AND S15_S70.FILEID_S70=S15_S75.FILEID_S70
         AND S15_S75.MPRN=GP.MPRN
         AND ROWNUM = 1 UNION
     SELECT 3,'"K15",19700101,"F","NDM","",' AS U06 FROM DUAL UNION
     SELECT 4,'"Z99",2' AS U06 FROM DUAL);
     IF U06_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a processed S15 and one is required to build this flow.');
     ELSE
         RETURN U06_CONTENTS;
     end if;
 end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_U10 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
 IS
 U10_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT U10 BULK COLLECT INTO U10_CONTENTS FROM (
     SELECT 1,'"A00",402,"URS",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS U10 FROM DUAL UNION --header with todays date
     SELECT 2, '"U10",'||
         MPRN||','||TO_CHAR(ACTUAL_READ_DATE,'YYYYMMDD')||',"'||METER_READING_SOURCE||'","'||
         METER_READING_REASON||'","'||METER_SERIAL_NUMBER||'","'||
         SUBSTR('            '||meter_reading,-12)||'","E","",""' 
         FROM (SELECT * FROM GASFLOWS.S_UMR_U01_SUP_SHIP_U01 
                 WHERE MPRN= PMPRN ORDER BY 1 DESC) WHERE ROWNUM=1 UNION
     SELECT 3,'"Z99",1' AS U10
     FROM DUAL);
     IF U10_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a processed U01 and one is required to build this flow.');
     ELSE
         RETURN U10_CONTENTS;
     END IF;
 end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_M96 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
 IS M96_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT M96 BULK COLLECT INTO M96_CONTENTS FROM (
     SELECT 1,'"A00",402,"MIN",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS M96 FROM DUAL UNION --header with todays date
     SELECT 2, '"M96",'||S75.MPRN||',"'||S75.METER_SERIAL_NUMBER||'",'||TO_CHAR(SYSDATE+35,'YYYYMMDD') FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70
         AND S75.MPRN=PMPRN AND ROWNUM = 1  UNION
     SELECT 3,'"S70",'||
       (SELECT A.BUILDINGNO
       ||',"'||A.SUB_BUILDING
       ||'","'||A.SITENAME
       ||'","'||A.STREET
       ||'","'||A.DEPENDENT_LOCALITY
       ||'","'||A.TOWN
       ||'","'||A.OUTCODE
       ||'","'||A.INCODE ||'"'
       FROM GASPRICING.MPRNS A WHERE MPRN = PMPRN) AS S07 FROM DUAL UNION
     SELECT 4,'"Z99",2' AS M96
     FROM DUAL);
     IF M96_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a processed S07 and one is required to build this flow.');
     ELSE
         RETURN M96_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_NOSI (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
 IS NOSI_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT NOS BULK COLLECT INTO NOSI_CONTENTS FROM(SELECT 1, '"HEADR","NOSI","'||(SELECT * FROM (SELECT MP.MARKETPARTICIPANTID FROM GASFLOWCONFIG.MDDMARKETPARTICIPANT MP, GASFLOWCONFIG.MDDMARKETPARTICPANTROLE PR
     WHERE PR.MARKETPARTICIPANTID=MP.MARKETPARTICIPANTID AND PR.ROLECODE='SUP') WHERE ROWNUM=1)||'","SUP","ISE","SUP",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24MMSS')||',"TN000000","TST01",1,0' AS NOS FROM DUAL UNION
     SELECT 2, '"NOSI",'||M.BUILDINGNO||',"'||M.SUB_BUILDING||'","'||M.SITENAME||'","'||M.STREET||'","'||M.DEPENDENT_LOCALITY||'","'||M.TOWN||'","'||M.OUTCODE||'","'||M.INCODE||'",'||PMPRN||',"'||M.MSN||'",5,"CR","M",0.1,"       12345",'||TO_CHAR(SYSDATE-20,'YYYYMMDD')||','||
     TO_CHAR(MS.MPRNREGISTRATIONDATE-1,'YYYYMMDD')||',"        12346"' AS NOS FROM GASPRICING.MPRNS M, GASFLOWS.CURRENT_MPRN_STATUS ms WHERE M.MPRN=MS.MPRN AND M.MPRN = PMPRN AND ROWNUM=1 UNION
     SELECT 3, '"TRAIL"' AS NOS FROM DUAL);
     IF NOSI_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' is not registered.');
     ELSE
         RETURN NOSI_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_ONJOB_EXCHANGE (PMPRN IN NUMBER, PINSTALLEDSERIAL IN VARCHAR2, PREMOVEDSERIAL IN VARCHAR2) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS ONJOB_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT ONJOB BULK COLLECT INTO ONJOB_CONTENTS FROM(
     SELECT 1,'"HEADR","ONJOB","GTM","MAM","ISE","SUP",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"'||TO_CHAR(SYSDATE,'HH24mmss')||'","TN999999","TST01",11,1' AS ONJOB FROM DUAL UNION
     SELECT 2,'"TRANS","123456","","","EXCHG","DMGMT","","","COMLT","","D",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"","",,' AS ONJOB FROM DUAL UNION
     SELECT 3,'"MTPNT","",'||PMPRN||',"F","LI","","","",1.151515,,' AS ONJOB FROM DUAL UNION
     SELECT 4,'"ASSET","","REMVE","METER","","CR","100T/C","GW",2012,"'||PREMOVEDSERIAL||'","98","other","AC"' AS ONJOB FROM DUAL UNION --serial from gas assets?
     SELECT 5,'"METER","","D","CR",99999.9,"","I",20010101,"GT",,' AS ONJOB FROM DUAL UNION
     SELECT 6,'"REGST","","METER",4,"SCFH",1.1' AS ONJOB FROM DUAL UNION
     SELECT 7,'"READG",'||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',,"        0789"' AS ONJOB FROM DUAL UNION --same as appointment date
     SELECT 8,'"ASSET","","INSTL","METER","","CR","100T/C","GW",2012,"'||PINSTALLEDSERIAL||'","98","other","AC"' AS ONJOB FROM DUAL UNION --new serial
     SELECT 9,'"METER","","D","CR",99999.9,"","I",20010101,"GT",,' AS ONJOB FROM DUAL UNION
     SELECT 10,'"REGST","","METER",5,"SCMH",1.2' AS ONJOB FROM DUAL UNION
     SELECT 11,'"READG",'||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',,"       00002"' AS ONJOB FROM DUAL UNION --same as appointment date
     SELECT 12,'"APPNT","",'||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',,"","120000",""' AS ONJOB FROM DUAL UNION --appointment date
     SELECT 13,'"TRAIL"' AS ONJOB FROM DUAL);
     IF ONJOB_CONTENTS.COUNT <> 13 THEN
         RAISE_APPLICATION_ERROR(-20345, 'Error building flow for '||PMPRN||'.');
     ELSE
         RETURN ONJOB_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
FUNCTION GAS_ONJOB_INSTALL (PMPRN IN NUMBER, PINSTALLEDSERIAL IN VARCHAR2) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS ONJOB_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT ONJOB BULK COLLECT INTO ONJOB_CONTENTS FROM(
     SELECT 1,'"HEADR","ONJOB","GTM","MAM","ISE","SUP",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"'||TO_CHAR(SYSDATE,'HH24mmss')||'","TN999999","TST01",6,1' AS ONJOB FROM DUAL UNION
     SELECT 2,'"TRANS","123456","","","INSTL","","","","COMLT","","D",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"","",,' AS ONJOB FROM DUAL UNION
     SELECT 3,'"MTPNT","",'||PMPRN||',"","","","","",,,' AS ONJOB FROM DUAL UNION
     SELECT 4,'"ASSET","","INSTL","METER","","","100T/C","GW",2012,"'||PINSTALLEDSERIAL||'","98","","AC"' AS ONJOB FROM DUAL UNION --new serial
     SELECT 5,'"METER","","D","CR",99999.9,"","I",20010101,"GT",,' AS ONJOB FROM DUAL UNION
     SELECT 6,'"REGST","","METER",5,"SCMH",1.2' AS ONJOB FROM DUAL UNION
     SELECT 7,'"READG",'||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',,"       00002"' AS ONJOB FROM DUAL UNION
     SELECT 8,'"TRAIL"' AS ONJOB FROM DUAL);
     IF ONJOB_CONTENTS.COUNT <> 8 THEN
         RAISE_APPLICATION_ERROR(-20345, 'Error building flow for '||PMPRN||'.');
     ELSE
         RETURN ONJOB_CONTENTS;
     END IF;
 end;
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

FUNCTION GAS_ONJOB_REMOVE (PMPRN IN NUMBER, PREMOVEDSERIAL IN VARCHAR2) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS ONJOB_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT ONJOB BULK COLLECT INTO ONJOB_CONTENTS FROM(
     SELECT 1,'"HEADR","ONJOB","GTM","MAM","ISE","SUP",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"'||TO_CHAR(SYSDATE,'HH24mmss')||'","TN999999","TST01",6,1' AS ONJOB FROM DUAL UNION
     SELECT 2,'"TRANS","123456","","","REMVE","","","","COMLT","","D",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"","",,' AS ONJOB FROM DUAL UNION
     SELECT 3,'"MTPNT","",'||PMPRN||',"F","LI","","","",1.151515,,' AS ONJOB FROM DUAL UNION
     SELECT 4,'"ASSET","","REMVE","METER","","CR","100T/C","GW",2012,"'||PREMOVEDSERIAL||'","98","other","AC"' AS ONJOB FROM DUAL UNION --serial from gas assets?
     SELECT 5,'"METER","","D","CR",99999.9,"","I",20010101,"GT",,' AS ONJOB FROM DUAL UNION
     SELECT 6,'"REGST","","METER",4,"SCFH",1.1' AS ONJOB FROM DUAL UNION
     SELECT 7,'"READG",'||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',,"        0789"' AS ONJOB FROM DUAL UNION --same as appointment date
     SELECT 13,'"TRAIL"' AS ONJOB FROM DUAL);
     IF ONJOB_CONTENTS.COUNT <> 8 THEN
         RAISE_APPLICATION_ERROR(-20345, 'Error building flow for '||PMPRN||'.');
     ELSE
         RETURN ONJOB_CONTENTS;
     END IF;
 END;
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

FUNCTION GAS_ONUPD (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS ONUPD_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT ONUPD BULK COLLECT INTO ONUPD_CONTENTS FROM(
     SELECT 1,'"HEADR","ONUPD","GTM","MAM","ISE","SUP",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"'||TO_CHAR(SYSDATE,'HH24mmss')||'","TN999999","TST01",6,1' AS ONUPD FROM DUAL UNION
     SELECT 2,'"TRANS","123456","","","APPNT","COS","","","","","D",,"","",'||TO_CHAR(MPRNREGISTRATIONDATE,'YYYYMMDD')||',' AS ONUPD 
         FROM (SELECT * FROM GASFLOWS.CURRENT_MPRN_STATUS WHERE MPRN = PMPRN ORDER BY MPRNREGISTRATIONDATE DESC) WHERE ROWNUM=1 UNION
     SELECT 3,'"MTPNT","",'||PMPRN||',"","","","","",0.1234,,' AS ONUPD FROM DUAL UNION
     SELECT 4,'"ADDRS","MTRPT","","'||SUB_BUILDING||'","'||BUILDINGNO||'","","","'||DEPENDENT_LOCALITY||'","","'||TOWN||'","'||COUNTY||'","'||OUTCODE||' '||INCODE||'",,,,""'
         AS ONUPD FROM GASPRICING.MPRNS WHERE MPRN = PMPRN UNION
     SELECT 5, '"ASSET","","APPNT","METER","","PP","METLG210","LPG",2013,"L1356241824M","09","","LI"' FROM DUAL UNION
     SELECT 6, '"METER","","U","ET",6.000,"","",,"S",,0' FROM DUAL UNION
     SELECT 7, '"REGST","","METER",5,"SCMH",1.000' FROM DUAL UNION
     SELECT 8,'"TRAIL"' AS ONUPD FROM DUAL);
     if ONUPD_CONTENTS.count <> 8 then
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' is not registered.');
     ELSE
         RETURN ONUPD_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_RD1 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS RD1_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT RD1 BULK COLLECT INTO RD1_CONTENTS FROM (
     SELECT 1,'"A01","LBG","RD1",20151216,132147,1234' AS RD1 FROM DUAL UNION
     select 2,'"RVI","'||NOMINATION_SHIPPER_REF||'",'||PMPRN||','||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',"OPNT","'||METER_SERIAL_NUMBER||'","       00123","","","","","","I","N","N","N","N","",,"F",,"","","","0","0","",' as RD1
       FROM (SELECT * FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75, GASFLOWS.S_CFR_S07_SHIP_SUP_K12 K12,GASFLOWS.S_CFR_S07_SHIP_SUP_K14 K14 WHERE 
     S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 AND S75.FILEID_S75=K12.FILEID_S75 AND K12.FILEID_K12=K14.FILEID_K12 AND S75.MPRN=PMPRN ORDER BY 1 DESC) WHERE ROWNUM=1 UNION
     SELECT 3,'"RVV","E126","vacant premises","Optional Notes"' AS RD1 FROM DUAL UNION
     SELECT 4,'"Z99",2' AS RD1 FROM dual);
     IF RD1_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'There is no S07 on '||PMPRN||' and it is required to build this flow.');
     ELSE
         RETURN RD1_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_REJFL (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
         IS REJFL_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT RNAGE BULK COLLECT INTO REJFL_CONTENTS FROM(
     SELECT 1,'"HEADR","RESPN","GTM","MAM","ISE","SUP",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"'||TO_CHAR(SYSDATE,'HH24mmss')||'","TN999999","TST01",2,1' AS RNAGE FROM DUAL UNION
     SELECT 2,'"REJFL","'||A_HEADERNAME||'",'||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',"'||TO_CHAR(SYSDATE-1,'HH24mmss')||'"' AS RNAGE 
       FROM (SELECT * FROM GASFLOWS.GAS_WORKFLOW_MGR_FLOWINFO FI, GASFLOWS.GAS_WORKFLOW_MGR_FLOWLOG FL
     WHERE FI.A_FILEID=FL.A_FILEID AND FI.A_TRANSACTION_UNIQUE_CODE='R_0006P'
     AND PMPRN=FI.MPRN ORDER BY 1 DESC) WHERE ROWNUM=1  UNION
     SELECT 3,'"REJRS","A0184","02112","Creation Date format is incorrect"' AS RNAGE FROM dual UNION
     SELECT 4,'"TRAIL"' AS RNAGE FROM DUAL);
     IF REJFL_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'There are no RGMA flows on '||PMPRN||' to respond to.');
     ELSE
         RETURN REJFL_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_RNAGE (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
         IS RNAGE_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT RNAGE BULK COLLECT INTO RNAGE_CONTENTS FROM(
     SELECT 1,'"HEADR","RESPN","GTM","MAM","ISE","SUP",'||TO_CHAR(SYSDATE,'YYYYMMDD')||',"'||TO_CHAR(SYSDATE,'HH24mmss')||'","TN999999","TST01",2,1' AS RNAGE FROM DUAL UNION
     select 2,'"RESPN","'||A_HEADERNAME||'",'||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',"'||TO_CHAR(SYSDATE-1,'HH24mmss')||'"' as RNAGE 
       FROM (SELECT * FROM GASFLOWS.GAS_WORKFLOW_MGR_FLOWINFO FI, GASFLOWS.GAS_WORKFLOW_MGR_FLOWLOG FL
     WHERE FI.A_FILEID=FL.A_FILEID AND FI.A_TRANSACTION_UNIQUE_CODE='R_0006P'
     AND PMPRN=FI.MPRN ORDER BY 1 DESC) WHERE ROWNUM=1 UNION
     SELECT 3,'"TROUT","RNAGE","ACCPT",'||PMPRN||',"Trans1","APPNT",""' AS RNAGE FROM dual UNION
     SELECT 4,'"TRAIL"' AS RNAGE FROM DUAL);
     IF RNAGE_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'There are no RGMA flows on '||PMPRN||' to respond to.');
     ELSE
         RETURN RNAGE_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_RS1 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS RS1_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT RS1 BULK COLLECT INTO RS1_CONTENTS FROM (
     SELECT 1,'"A01","LBG","RS1",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1234' AS RS1 FROM DUAL UNION
     SELECT 2,'"RJF","'||A_FILENAME||'","E000","VALID FILE"' AS RS1 
       FROM (SELECT * FROM GASFLOWS.GAS_WORKFLOW_MGR_FLOWINFO FI, GASFLOWS.GAS_WORKFLOW_MGR_FLOWLOG fl WHERE FI.A_FILEID=fl.a_fileid AND FI.MPRN=PMPRN AND FI.A_TRANSACTION_UNIQUE_CODE LIKE 'P%' ORDER BY 1 DESC)
       WHERE ROWNUM=1 UNION
     SELECT 3,'"Z99",1' AS RS1 FROM DUAL);
     IF RS1_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a Proteus flow processed and one is required to build this flow.');
     ELSE
         RETURN RS1_CONTENTS;
     end if;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_RS2 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS RS2_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT RS2 BULK COLLECT INTO RS2_CONTENTS FROM(
     SELECT 1,'"A01","LBG","RS2",20151216,132147,1234' AS RS2 FROM DUAL UNION
     SELECT 2,'"FIL","'||A_FILENAME||'"' AS RS2 FROM (SELECT * FROM GASFLOWS.GAS_WORKFLOW_MGR_FLOWINFO FI, GASFLOWS.GAS_WORKFLOW_MGR_FLOWLOG fl WHERE FI.A_FILEID=fl.a_fileid AND FI.MPRN=PMPRN AND FI.A_TRANSACTION_UNIQUE_CODE LIKE 'P%') 
       WHERE ROWNUM=1 UNION
     SELECT 3,'"SPD","'||SPD.CLIENT_UNIQUE_REFERENCE||'",'||TO_CHAR(SPD.SERVICE_START_DATE_SP,'YYYYMMDD')||',"'||SPD.CONFIRMATION_REFERENCE||'","'||SPD.CLIENTS_REFERENCE||'","'||SPD.CLIENTS_CONTRACT_CUSTOMER_NAME||'","'||SPD.PREMISES_CUSTOMER_NAME||'","'||SPD.BUILDING_NUMBER_SP||'","'||SPD.BUILDING_NAME_SP||'","'||SPD.SUB_BUILDING_NAME_SP||'","'||SPD.PRINCIPAL_STREET_SP||'","'||SPD.DEPENDANT_STREET_SP||'","'||SPD.DEPENDANT_LOCALITY_SP||'","'||SPD.DOUBLE_DEPENDANT_LOCALITY_SP||'","'||SPD.POST_TOWN_LOCALITY_SP||'","'||SPD.COUNTY_SP||'","'||SPD.POSTCODE_OUTCODE_SP||'","'||SPD.POSTCODE_INCODE_SP||'"' AS RS02
     FROM (SELECT * FROM GASFLOWS.GAS_WORKFLOW_MGR_FLOWINFO FI, GASFLOWS.GAS_WORKFLOW_MGR_FLOWLOG FL, GASFLOWS.P_PO1_SUP_MRA_SPD spd WHERE FI.A_FILEID=FL.A_FILEID AND SPD.FILEID=FL.A_FILEID AND FI.MPRN=PMPRN AND FI.A_TRANSACTION_UNIQUE_CODE = 'P_00PO1' ORDER BY 1 DESC) spd WHERE ROWNUM=1 UNION
     select 4,'"RJR","E1929","long description of validation code",""' as RS2 from DUAL union
     SELECT 5,'"Z99",3' AS RS2 FROM DUAL);
     IF RS2_CONTENTS.COUNT <> 5 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a Proteus flow processed and one is required to build this flow.');
     ELSE
         RETURN RS2_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_RS3 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS RS3_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     with COMMON as (
     SELECT * FROM GASFLOWS.GAS_WORKFLOW_MGR_FLOWINFO FI, GASFLOWS.GAS_WORKFLOW_MGR_FLOWLOG FL, GASFLOWS.P_PO1_SUP_MRA_SPD SPD 
     WHERE FI.A_FILEID=FL.A_FILEID AND SPD.FILEID=FL.A_FILEID AND FI.MPRN=PMPRN AND FI.A_TRANSACTION_UNIQUE_CODE LIKE 'P%' AND ROWNUM = 1 ORDER BY 1 DESC)
     SELECT RS3 BULK COLLECT INTO RS3_CONTENTS FROM(
     SELECT 1,'"A01","LBG","RS3",20151216,132147,1234' AS RS3 FROM DUAL UNION
     SELECT 2,'"FIL","'||A_FILENAME||'"' AS RS3 FROM COMMON UNION
     SELECT 3, '"OKR","'||COMMON.CLIENT_UNIQUE_REFERENCE||'",,"SPD"' FROM COMMON UNION
     SELECT 4, '"OKR","'||COMMON.CLIENT_UNIQUE_REFERENCE||'",,"RSR"' FROM COMMON UNION
     SELECT 5, '"OKR","'||COMMON.CLIENT_UNIQUE_REFERENCE||'",,"OPN"' FROM COMMON UNION
     SELECT 6, '"OKR","'||COMMON.CLIENT_UNIQUE_REFERENCE||'",'||PMPRN||',"OPN"' FROM COMMON UNION
     SELECT 7, '"Z99",5' AS RS3 FROM DUAL);
     IF RS3_CONTENTS.COUNT <> 7 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a Proteus flow processed and one is required to build this flow.');
     ELSE
         RETURN RS3_CONTENTS;
     END IF;
 END;
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 function GAS_S07 (PMPRN in number) return GM_MANAGER.TABLEOFVARCHAR2
     IS S07_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S07 BULK COLLECT INTO S07_CONTENTS FROM (
     SELECT 1,'"A00",402,"CFR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS S07 FROM DUAL UNION --header with todays date
     SELECT 2,'"S07",0,0,"'||
       (TRUNC(PMPRN / 10 + TO_NUMBER(TO_CHAR(SYSDATE,'j'))))|| --confirmation reference
       '","ISE'||(SELECT CM.CUSTOMERID FROM GASCONTRACTS.CONTRACTSHISTORY CH, CONTRACTSCOMMON.CONTRACTMULTISITES CM WHERE CH.CONTRACT=CM.CONTRACT AND MPRN=PMPRN AND ROWNUM =1)|| --nomination shipper reference
       '",'||(SELECT TO_CHAR(GASFLOWS.CURRENT_MPRN_STATUS.MPRNREGISTRATIONDATE,'YYYYMMDD') FROM GASFLOWS.CURRENT_MPRN_STATUS WHERE MPRN=PMPRN AND ROWNUM =1)|| --start date
       ',"6",,,,,6.1,0.2,0.3,8,"XXX","XXXX",9,"NDMA","N","","",10006569,"N",'||TO_CHAR(SYSDATE-1,'YYYYMMDD,HHmmss')||',"D","N",1.24,,,1,"M","",,' AS S07 FROM DUAL UNION
     SELECT 3,'"S70",'||
       (SELECT A.BUILDINGNO
       ||',"'||A.SUB_BUILDING
       ||'","'||A.SITENAME
       ||'","'||A.STREET
       ||'","'||A.DEPENDENT_LOCALITY
       ||'","'||A.TOWN
       ||'","'||A.OUTCODE
       ||'","'||A.INCODE ||'"'
       FROM GASPRICING.MPRNS A WHERE MPRN = PMPRN) AS S07 FROM DUAL UNION
     SELECT 4,'"S75",'||PMPRN||',9,"'||A.MSN||'",123456,"NDM","","F",3.14,,"CR",04,"",3456,"N"' AS S07 FROM GASPRICING.MPRNS A WHERE mprn= PMPRN UNION
     SELECT 5,'"K12","T","'||(SELECT * FROM (SELECT MP.MARKETPARTICIPANTID FROM GASFLOWCONFIG.MDDMARKETPARTICIPANT MP, GASFLOWCONFIG.MDDMARKETPARTICPANTROLE PR
     WHERE PR.MARKETPARTICIPANTID=MP.MARKETPARTICIPANTID AND PR.ROLECODE='MAM') WHERE ROWNUM=1)||'","",' AS S07 FROM DUAL  UNION
     SELECT 6,'"K14","S","M","GYR",1999,"Y",10,"","",,,' AS S07 FROM DUAL UNION
     SELECT 400,'"Z99",5' AS S07 FROM DUAL);
     IF S07_CONTENTS.COUNT <> 7 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' is not registered.');
     ELSE
         RETURN S07_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

FUNCTION GAS_S08 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S08_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S08 BULK COLLECT INTO S08_CONTENTS FROM(
     SELECT 1,'"A00",402,"TRF",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS S08 FROM DUAL UNION
     SELECT 2,'"S08",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',"","",'||TO_CHAR(SYSDATE-2,'YYYYMMDD,HH24MMSS')
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70
         AND S75.MPRN=PMPRN AND ROWNUM = 1  UNION
     SELECT 3,'"S70",'||
       (SELECT A.BUILDINGNO
       ||',"'||A.SUB_BUILDING
       ||'","'||A.SITENAME
       ||'","'||A.STREET
       ||'","'||A.DEPENDENT_LOCALITY
       ||'","'||A.TOWN
       ||'","'||A.OUTCODE
       ||'","'||A.INCODE ||'"'
       FROM GASPRICING.MPRNS A WHERE MPRN = PMPRN) AS S07 FROM DUAL UNION
     SELECT 4,'"S76",'||PMPRN||','||S75.METER_LOCATION_CODE||',"'||GP.MSN||'","Y"' AS S08 
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75, GASFLOWS.S_CFR_S07_SHIP_SUP_K12 K12, GASFLOWS.S_CFR_S07_SHIP_SUP_K14 K14, GASPRICING.MPRNS GP
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 AND S75.FILEID_S75=K12.FILEID_S75 AND K12.FILEID_K12=K14.FILEID_K12 AND S75.MPRN=PMPRN AND S75.MPRN=GP.MPRN 
         AND ROWNUM = 1 UNION
     SELECT 5,'"Z99",3' AS S08 FROM DUAL);
     IF S08_CONTENTS.COUNT <> 5 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN S08_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S10 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S10_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S10 BULK COLLECT INTO S10_CONTENTS FROM(
     SELECT 1,'"A00",402,"CFR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS S10 FROM DUAL UNION
     SELECT 2,'"S10","'||S07.CONFIRMATION_REFERENCE||'","'||S07.NOMINATION_SHIPPER_REF||'",'||TO_CHAR(SYSDATE+20,'YYYYMMDD')||',"6",,,0.1234,0.151,'
       ||'0.2,,"'||S07.EXIT_ZONE_IDENTIFIER||'","'||S07.LDZ_IDENTIFIER||'",,"NDMA","Y","'||GC.CUSTOMERNAME||'","'||GC.CUSTOMERNAME||'","N",,,"M"' AS S10 
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75, GASFLOWS.S_CFR_S07_SHIP_SUP_K12 K12, GASFLOWS.S_CFR_S07_SHIP_SUP_K14 K14, 
         GASFLOWS.S_TRF_S15_SHIP_SUP_S15 S15, GASFLOWS.S_TRF_S15_SHIP_SUP_S70 S15_S70, GASFLOWS.S_TRF_S15_SHIP_SUP_S75 S15_S75,
         GASPRICING.MPRNS GP, GASFLOWS.CUSTOMERS gc
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 AND S75.FILEID_S75=K12.FILEID_S75 AND K12.FILEID_K12=K14.FILEID_K12 AND S75.MPRN=PMPRN AND S75.MPRN=GP.MPRN 
         AND S15.FILEID_S15=S15_S70.FILEID_S15 AND S15_S70.FILEID_S70=S15_S75.FILEID_S70
         and S15_S75.MPRN=GP.MPRN
         AND GC.MPRN=GP.MPRN
         AND ROWNUM = 1 UNION
     SELECT 3,
       '"S70",'||BUILDINGNO
       ||',"'||SUB_BUILDING
       ||'","'||SITENAME
       ||'","'||STREET
       ||'","'||DEPENDENT_LOCALITY
       ||'","'||TOWN
       ||'","'||OUTCODE
       ||'","'||INCODE ||'"'
        AS S10 FROM GASPRICING.MPRNS WHERE MPRN = PMPRN UNION
     SELECT 4,'"S77",'||PMPRN||','||S75.METER_LOCATION_CODE||',"'||GP.MSN||'",'||S75.METER_POINT_AQ||',,"","",' AS s10
     FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75, GASFLOWS.S_CFR_S07_SHIP_SUP_K12 K12, GASFLOWS.S_CFR_S07_SHIP_SUP_K14 K14, 
         GASFLOWS.S_TRF_S15_SHIP_SUP_S15 S15, GASFLOWS.S_TRF_S15_SHIP_SUP_S70 S15_S70, GASFLOWS.S_TRF_S15_SHIP_SUP_S75 S15_S75,
         GASPRICING.MPRNS GP
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 AND S75.FILEID_S75=K12.FILEID_S75 AND K12.FILEID_K12=K14.FILEID_K12 AND S75.MPRN=PMPRN AND S75.MPRN=GP.MPRN 
         AND S15.FILEID_S15=S15_S70.FILEID_S15 AND S15_S70.FILEID_S70=S15_S75.FILEID_S70
         AND S15_S75.MPRN=GP.MPRN AND ROWNUM = 1 UNION
     SELECT 5,'"Z99",3' AS S10 FROM DUAL);
     IF S10_CONTENTS.COUNT <> 5 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 and/or an S15 processed and one is required to build this flow.');
     ELSE
         RETURN S10_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S12 (PMPRN IN NUMBER, OUTCOME IN VARCHAR2) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S12_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S12 BULK COLLECT INTO S12_CONTENTS FROM (
     select 1,'"A00",402,"WOR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' as S12 from DUAL union --header with todays date
     SELECT 2,'"S12","'||OUTCOME||'",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||S75.MPRN||',03,'||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||TO_CHAR(SYSDATE-2,'YYYYMMDD,HH24MMSS')
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07
         JOIN GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70 ON S07.FILEID_S07 = S70.FILEID_S07
         JOIN GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75 ON S75.FILEID_S70 = S70.FILEID_S70
         AND S75.MPRN=PMPRN AND ROWNUM = 1 UNION
     SELECT 3,'"S72","FIL00019"' AS S12 FROM DUAL UNION
     SELECT 3,'"Z99",2' AS S12 FROM DUAL);
     IF S12_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S10 processed and one is required to build this flow.');
     ELSE
         RETURN S12_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S13 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S13_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S13 BULK COLLECT INTO S13_CONTENTS FROM (
     SELECT 1,'"A00",402,"WOR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS S13 FROM DUAL UNION --header with todays date
     select 2,'"S13","AC",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||S75.MPRN||','||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||',,'||TO_CHAR(SYSDATE-1,'YYYYMMDD,HH24MMSS')
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07
         JOIN GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70 ON S07.FILEID_S07 = S70.FILEID_S07
         JOIN GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75 ON S75.FILEID_S70 = S70.FILEID_S70
         AND S75.MPRN=PMPRN AND ROWNUM = 1 UNION
     SELECT 3,'"S72","FIL00019"' AS S13 FROM DUAL UNION
     SELECT 3,'"Z99",2' AS S13 FROM DUAL);
     IF S13_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN S13_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S14 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S14_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S14 BULK COLLECT INTO S14_CONTENTS FROM(
     SELECT 1,'"A00",402,"WOR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS S14 FROM DUAL UNION
     SELECT 2,'"S14",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||TO_CHAR(SYSDATE-1,'YYYYMMDD')||','||TO_CHAR(SYSDATE-2,'YYYYMMDD,HH24MMSS')
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70
         AND S75.MPRN=PMPRN AND ROWNUM = 1  UNION
     SELECT 3,'"Z99",1' AS S14 FROM DUAL);
     IF S14_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN S14_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S15 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S15_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S15 BULK COLLECT INTO S15_CONTENTS FROM (
     SELECT 1,'"A00",402,"TRF",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS S15 FROM DUAL UNION --header with todays date
     SELECT 2,'"S15",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE, 'YYYYMMDD')||',"A",,,,,0.0278,0,0.0329,0.2782,"SO2","SO",12254,"NDMA","","","",'||TO_CHAR(SYSDATE-1,'YYYYMMDD,HHmmss')||',"D",4,"",,"0",,"",,,,"",""' AS S15 
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75 
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 AND S75.MPRN=PMPRN AND ROWNUM =1  UNION
     SELECT 3,'"S70",'||
       (select a.BUILDINGNO
       ||',"'||A.SUB_BUILDING
       ||'","'||A.SITENAME
       ||'","'||A.STREET
       ||'","'||A.DEPENDENT_LOCALITY
       ||'","'||A.TOWN
       ||'","'||A.OUTCODE
       ||'","'||A.INCODE ||'"'
       FROM GASPRICING.MPRNS A WHERE MPRN = PMPRN) AS S15 FROM DUAL UNION
     SELECT 4,'"S75",'||PMPRN||',9,"'||A.MSN||'",3356,"","","F",3.14,,"CR",04,"BGT",5555,"N"' AS S07 FROM GASPRICING.MPRNS A WHERE MPRN= PMPRN UNION
     SELECT 5,'"K12","T","'||K12.CURRENT_MAM_ABBREVIATED_NAME||'","",' AS S15 
       FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75, GASFLOWS.S_CFR_S07_SHIP_SUP_K12 K12 WHERE S75.FILEID_S75=K12.FILEID_S75 AND S75.MPRN=PMPRN AND ROWNUM = 1 
       UNION
     SELECT 7,'"Z99",4' AS S15 FROM DUAL);
     IF S15_CONTENTS.COUNT <> 6 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN S15_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S16 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S16_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S16 BULK COLLECT INTO S16_CONTENTS FROM(
     select 1,'"A00",402,"CFR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' as S16 from DUAL union
     SELECT 2,'"S16","'||S42.NOMINATION_SHIPPER_REF||'",'||S42.MPRN||',"'||GP.OUTCODE||'","'||GP.INCODE||'",'||GP.BUILDINGNO||',"'||GP.SUB_BUILDING||'","'||GP.SITENAME||'","'||GP.STREET||'","'||GP.DEPENDENT_LOCALITY||'","'||GP.TOWN||'",'||TO_CHAR(S42.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||',"A","","",10006569,'||TO_CHAR(SYSDATE-1,'YYYYMMDD,HH24mmss')||',"D","N",4,"M",,'
         FROM GASFLOWS.S_CNF_S42_SUP_SHIP_S42 S42, GASPRICING.MPRNS GP WHERE GP.MPRN=S42.MPRN  AND GP.MPRN=PMPRN AND ROWNUM = 1  UNION
     SELECT 3,'"S72","REASONS"' AS S16 FROM dual UNION
     SELECT 4,'"Z99",2' AS S16 FROM DUAL);
     IF S16_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S42 processed and one is required to build this flow.');
     ELSE
         RETURN S16_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S26 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S26_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 begin
     WITH COMMON AS(
     SELECT * FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70
         AND S75.MPRN=PMPRN
     )
     SELECT S26 BULK COLLECT INTO S26_CONTENTS FROM(
     SELECT 1,'"A00",402,"WOR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24miss')||',1' AS S26 FROM DUAL UNION
     SELECT 2,'"S26","RJ",'||CONFIRMATION_REFERENCE||',"'||NOMINATION_SHIPPER_REF||'",'||
     MPRN||
     ','||TO_CHAR(CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||
     ',"ADDITIONAL_INFORMATION"'||
     ','||TO_CHAR(SYSDATE,'YYYYMMDD')||--RECORDED_DATE
     ','||TO_CHAR(SYSDATE,'HH24miss')--RECORDED_TIME
     FROM COMMON  UNION
     SELECT 3,'"S72","REASONS"' AS S16 FROM dual UNION
     SELECT 4,'"Z99",2' AS S26 FROM DUAL);
     IF S26_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN S26_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S30 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S30_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     WITH COMMON AS(
     SELECT * FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70
         AND S75.MPRN=PMPRN
     )
     SELECT S30 BULK COLLECT INTO S30_CONTENTS FROM(
     SELECT 1,'"A00",402,"WOR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24miss')||',1' AS S30 FROM DUAL UNION
     SELECT 2,'"S30",'||CONFIRMATION_REFERENCE||',"'||NOMINATION_SHIPPER_REF||'",'||
     MPRN||
     ',"JOHN DOE"'||--PREMISES_CUSTOMER_NAME||
     ',"JOHN DOE"'||--SHIPPERS_CUSTOMER_NAME||
     ','||BUILDING_NUMBER||
     ',""'||--'SUB_BUILDING_NUMBER'||
     ',"'||BUILDING_NAME||'"'||
     ',"'||PRINCIPAL_STREET||'"'||
     ',"'||DEPENDENT_LOCALITY||'"'||
     ',"'||POST_TOWN||'"'||
     ',"'||POSTCODE_OUTCODE||'"'||
     ',"'||POSTCODE_INCODE||'"'||
     ','||METER_LOCATION_CODE||
     ',"'||METER_SERIAL_NUMBER||'"'||
     ',"ADDITIONAL_INFORMATION"'||
     ','||TO_CHAR(SYSDATE,'YYYYMMDD')||--RECORDED_DATE
     ','||TO_CHAR(SYSDATE,'HH24miss')--RECORDED_TIME
     FROM common  UNION
     SELECT 3,'"Z99",1' AS S30 FROM DUAL);
     IF S30_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN S30_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S63 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S63_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S63 BULK COLLECT INTO S63_CONTENTS FROM (
     SELECT 1,'"A00",402,"TRF",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS S63 FROM DUAL UNION --header with todays date
     SELECT 2,'"S63",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||TO_CHAR(SYSDATE-1,'YYYYMMDD')
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 
         AND S75.MPRN=PMPRN AND ROWNUM = 1 UNION
     SELECT 3,'"Z99",1' AS S63 FROM DUAL);
     IF S63_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN S63_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	

 FUNCTION GAS_S65 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     is S65_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT S65 BULK COLLECT INTO S65_CONTENTS FROM(
     SELECT 1,'"A00",402,"WOR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS S65 FROM DUAL UNION
     SELECT 2,'"S65",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||TO_CHAR(SYSDATE-1,'YYYYMMDD')||',"'||
         (SELECT * FROM (SELECT MP.MARKETPARTICIPANTID FROM GASFLOWCONFIG.MDDMARKETPARTICIPANT MP, GASFLOWCONFIG.MDDMARKETPARTICPANTROLE PR
     WHERE PR.MARKETPARTICIPANTID=MP.MARKETPARTICIPANTID AND PR.ROLECODE='SUP') WHERE ROWNUM=1)||'"'
         FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70
         AND S75.MPRN=PMPRN AND ROWNUM = 1  UNION
     SELECT 3,'"Z99",1' AS S65 FROM DUAL);
     IF S65_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN S65_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_S88 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS S88_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     WITH COMMON AS (
     SELECT S07.CONFIRMATION_REFERENCE, S07.CONFIRMATION_EFFECTIVE_DATE, S07.NOMINATION_SHIPPER_REF, S10.CONFIRMATION_EFFECTIVE_DATE AS confirmation_end_date FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75, GASFLOWS.S_CFR_S10_SHIP_SUP_S10 S10
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 AND S10.CONFIRMATION_REFERENCE=S07.CONFIRMATION_REFERENCE
         AND S75.MPRN=PMPRN)
     SELECT S88 BULK COLLECT INTO S88_CONTENTS FROM(
     select 1,'"A00",402,"TRF",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' as S88 from DUAL union
     SELECT 2,'"S88","'||CONFIRMATION_REFERENCE||'","'||NOMINATION_SHIPPER_REF||'",'||TO_CHAR(CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||TO_CHAR(CONFIRMATION_END_DATE-1,'YYYYMMDD')||',"1234",20160101,"GEM123","N"' from COMMON union
     SELECT 3,'"K13",'||PMPRN||',"OVO","CNG"' AS S88 FROM DUAL UNION
     SELECT 5,'"Z99",2' AS S88 FROM DUAL);
     IF S88_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 and/or an S10 processed and they are required to build this flow.');
     ELSE
         RETURN S88_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function GAS_T05 (PMPRN in number) return GM_MANAGER.TABLEOFVARCHAR2
	is T05_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select T05 bulk collect into T05_CONTENTS from (
select 1, '"A00",10006569,"CNF",20160627,100640,1'  as T05 from DUAL union
select 2, '"T05","392715094","ISE'||upper(''||(select customerid from gascontracts.contract_VW where upan = PMPRN)||'')||'",'||PMPRN||',01'  as T05 from DUAL union
select 3, '"Z99",1' as T05 from DUAL);
return T05_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


FUNCTION GAS_T06 (PMPRN IN NUMBER, OUTCOME_CODE IN VARCHAR2) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS T06_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT T06 BULK COLLECT INTO T06_CONTENTS FROM (
     SELECT 1,'"A00",402,"CFR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS T06 FROM DUAL UNION --header with todays date
     SELECT 2,'"T06","'||OUTCOME_CODE||'",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||PMPRN||',02,'||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||TO_CHAR(SYSDATE-2,'YYYYMMDD,HH24MMSS')
       AS T06 FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70
         AND S75.MPRN=PMPRN AND ROWNUM = 1 UNION
     SELECT 3,'"Z99",1' AS T06
     FROM DUAL);
     IF T06_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN T06_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_T07 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS T07_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT T07 BULK COLLECT INTO T07_CONTENTS FROM (
     SELECT 1,'"A00",402,"CFR",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS T07 FROM DUAL UNION --header with todays date
     SELECT 2,'"T07",'||S07.CONFIRMATION_REFERENCE||',"'||S07.NOMINATION_SHIPPER_REF||'",'||TO_CHAR(S07.CONFIRMATION_EFFECTIVE_DATE,'YYYYMMDD')||','||TO_CHAR(SYSDATE-2,'YYYYMMDD')||',02,"'||
         (SELECT * FROM (SELECT MP.MARKETPARTICIPANTID FROM GASFLOWCONFIG.MDDMARKETPARTICIPANT MP, GASFLOWCONFIG.MDDMARKETPARTICPANTROLE PR
     WHERE PR.MARKETPARTICIPANTID=MP.MARKETPARTICIPANTID AND PR.ROLECODE='SUP') WHERE ROWNUM=1)||'"'
       AS T07 FROM GASFLOWS.S_CFR_S07_SHIP_SUP_S07 S07, GASFLOWS.S_CFR_S07_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S07_SHIP_SUP_S75 S75
         WHERE S07.FILEID_S07=S70.FILEID_S07 AND S70.FILEID_S70=S75.FILEID_S70 
         AND S75.MPRN=PMPRN AND ROWNUM = 1 UNION
     SELECT 3,'"Z99",1' AS T07
     FROM DUAL);
     IF T07_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have an S07 processed and one is required to build this flow.');
     ELSE
         RETURN T07_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_U02 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS U02_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT U02 BULK COLLECT INTO U02_CONTENTS FROM (
     SELECT 1,'"A00",402,"URS",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS U02 FROM DUAL UNION --header with todays date
     SELECT 2, '"U02",'||MPRN||','||TO_CHAR(ACTUAL_READ_DATE,'YYYYMMDD')||',"'||METER_READING_SOURCE||'","'||METER_READING_REASON||'","'||METER_SERIAL_NUMBER||'","'||SUBSTR('            '||METER_READING,-12)||'",'||
     '"-8"'|| --METER_ROUND_THE_CLOCK
     ',""'|| --METER_READ_VERIFIED 
     ',""'|| --CORRECTOR_SERIAL_NUMBER 
     ',""'|| --CORRECTOR_UNCORRECTED_READING
     ',""'|| --CORRECTOR_CORRECTED_READING
     ',""'|| --CORRECTOR_ROUND_THE_CLOCK
     ',""'|| --CORRECTOR_USABLE _IND
     ',""'|| --CORRECTOR_READ_VERIFIED 
     ',"E"'||--SERIAL_NUMBER_MATCH 
     ',""'|| --MET_SERIAL_NUMBER_TRANSCO
     ',""'   --PREV_MET_SERIAL_NUMBER 
      FROM (SELECT * FROM GASFLOWS.S_UMR_U01_SUP_SHIP_U01 WHERE MPRN=PMPRN ORDER BY 1 DESC) WHERE ROWNUM=1 UNION
     select 3, '"S72","REASONS"' as U02 from DUAL union
     SELECT 4,'"Z99",2' AS U02
     FROM DUAL);
     IF U02_CONTENTS.COUNT <> 4 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a U01 processed and one is required to build this flow.');
     ELSE
         RETURN U02_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_U03 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS U03_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT U03 BULK COLLECT INTO U03_CONTENTS FROM (
     SELECT 1,'"A00",402,"URN",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS U03 FROM DUAL UNION --header with todays date
     SELECT 2, '"U03",'||MPRN||','||TO_CHAR(ACTUAL_READ_DATE,'YYYYMMDD')||',"'||METER_READING_SOURCE||'","'||METER_READING_REASON||'","'||METER_SERIAL_NUMBER||'","'||SUBSTR('            '||meter_reading,-12)||'"'||
     ',""'||  -- CORRECTOR_SERIAL_NUMBER
     ',""'|| --CORRECTOR_UNCORRECTED_READING
     ',""'|| --CORRECTOR_CORRECTED_READING
     ',""'|| --CORRECTOR_USABLE _IND
     ',""' --TOLERANCE_CHECK_FAILURE
     FROM (SELECT * FROM GASFLOWS.S_UMR_U01_SUP_SHIP_U01 WHERE MPRN=PMPRN ORDER BY 1 DESC) WHERE ROWNUM=1 UNION
     SELECT 3,'"Z99",1' AS U03
     FROM DUAL);
     IF U03_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a U01 processed and one is required to build this flow.');
     ELSE
         RETURN U03_CONTENTS;
     END IF;
 end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 FUNCTION GAS_U04 (PMPRN IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
     IS U04_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
     SELECT U04 BULK COLLECT INTO U04_CONTENTS FROM (
     SELECT 1,'"A00",402,"URN",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS U04 FROM DUAL UNION --header with todays date
     SELECT 2, '"U04",'||S77.MPRN||','||TO_CHAR(ACTUAL_READ_DATE,'YYYYMMDD')||',"'||METER_READING_SOURCE||'","'||METER_READING_REASON||'","'||U01.METER_SERIAL_NUMBER||'","'||SUBSTR('            '||TO_CHAR(METER_READING+69),-12)||'","","","","","","",""' FROM 
       (SELECT * FROM GASFLOWS.S_UMR_U01_SUP_SHIP_U01 WHERE MPRN = PMPRN ORDER BY 1 DESC) U01, 
       GASFLOWS.S_CFR_S10_SHIP_SUP_S10 S10, GASFLOWS.S_CFR_S10_SHIP_SUP_S70 S70, GASFLOWS.S_CFR_S10_SHIP_SUP_S77 S77 
       WHERE S10.FILEID_S10=S70.FILEID_S10 AND S70.FILEID_S70=S77.FILEID_S70 AND U01.MPRN=S77.MPRN
       AND S77.MPRN=PMPRN
       AND ROWNUM=1 UNION
     SELECT 3,'"Z99",1' AS U04
     FROM DUAL);
     IF U04_CONTENTS.COUNT <> 3 THEN
         RAISE_APPLICATION_ERROR(-20345, 'The MPRN '||PMPRN||' does not have a U01 and/or an S10 processed and both are required to build this flow.');
     ELSE
         RETURN U04_CONTENTS;
     END IF;
 END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	

FUNCTION GAS_RET (PMPRN IN number, METER_READING IN NUMBER) RETURN GM_MANAGER.TABLEOFVARCHAR2
 IS RET_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
 BEGIN
 SELECT RET BULK COLLECT INTO RET_CONTENTS FROM (
     select 1,'"HEADR","RET","SGL","SUP","ISE","SUP",'||(select TO_CHAR(SYSDATE,'YYYYMMDD') from DUAL)||',"004841","ISE75388","TST01",1,0' as RET from DUAL union
	SELECT 2,'"RET","ISE","ET TEAM","156357","'||PMPRN||'","'||(SELECT AD.REGISTEREDNUMBER FROM PRICINGCOMMON.CUSTOMERREGADDRESS ad inner join gascontracts.contract_vw con on con.MULTISITECUSTOMERID = ad.MULTISITECUSTOMERID where con.upan = PMPRN AND ROWNUM = 1)||'","'||(select AD.ADDRESSLINE1 from PRICINGCOMMON.CUSTOMERREGADDRESS AD inner join GASCONTRACTS.CONTRACT_VW con on con.MULTISITECUSTOMERID = AD.MULTISITECUSTOMERID where con.UPAN = PMPRN AND ROWNUM = 1)||'","'||(select AD.POSTCODE from PRICINGCOMMON.CUSTOMERREGADDRESS AD inner join GASCONTRACTS.CONTRACT_VW con on con.MULTISITECUSTOMERID = AD.MULTISITECUSTOMERID where con.UPAN = PMPRN AND ROWNUM = 1)||'","OWNER OCCUPIER","","Y",'||((SELECT TO_CHAR(SYSDATE,'YYYYMMDD') FROM DUAL))||',20170101,"M","F","SGL","","'||(select MSN from GASBILLING.ESTIMATEDMETERREADINGS_VW where MPRN = PMPRN AND ROWNUM = 1)||'","'||METER_READING||'''","'||((SELECT TO_CHAR(SYSDATE,'dd-mon-yy') FROM DUAL))||'","C","57","abc"' FROM DUAL UNION
     select 3,'"TRAIL"' as RET from DUAL);
         RETURN RET_CONTENTS;
		END;
		
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--DTC File Definitions

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*
function ELEC_D0010 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D10_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select DOO10 bulk collect into D10_CONTENTS from (
SELECT 1,'ZHV|TESTD10|D0010002|D|LBSL|X|COOP|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'||||TR01|' AS D0010 FROM DUAL UNION
select 2,'026|'||PMPAN||'|V|'  as D0010 from DUAL union
select 3,'028|'||METERID||'|C|'||(select * from BILLING.NHHACTUALMETERREADINGS where MPANCORE = PMPAN and FILEID=(select max(FILEID) from BILLING.NHHCURRENTMETERREADINGS where MPANCORE = PMPAN AND ROWNUM = 1))||'' AS D0010 FROM DUAL UNION
select 4,'030|'||r.METERREGISTERID||'|'||TO_CHAR(SYSDATE,'YYYYMMDDhh24mmss')||'|'||ROUND((SYSDATE-r.READINGDATETIME)*(eac.eac/365)+r.REGISTERREADING)||'|||T|N|' from DTCFLOWS.MPADMETERTPRHISTORY TPR, BILLING.MPADNHHLATESTEAC2 eac, BILLING.NHHCURRENTMETERREADINGS r where eac.MPANCORE=TPR.MPANCORE and r.MPANCORE=eac.MPANCORE and eac.EFFECTIVEFROMDATE = (select max(EFFECTIVEFROMDATE) from BILLING.MPADNHHLATESTEAC2 where MPANCORE = TPR.MPANCORE) and r.READINGDATETIME=eac.EFFECTIVEFROMDATE and TPR.MPANCORE=PMPAN and eac.TPRID=r.TPRID union
SELECT 5,'ZPT|TESTD10|'||(2+(SELECT COUNT(METERREGISTERID) from BILLING.NHHACTUALMETERREADINGS WHERE MPANCORE = PMPAN AND FILEID=(SELECT MAX(FILEID) FROM BILLING.NHHACTUALMETERREADINGS WHERE MPANCORE = PMPAN)))||'||1|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'|'  AS D0010 from dual);
return D10_CONTENTS;
END;
*/

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--D0011B
function ELEC_D0011B (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0011B_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0011B bulk collect into D0011B_CONTENTS from (
SELECT 1,'ZHV|TESTD11|D0011001|B|LBSL|X|COOP|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'||||TR01|' AS D0011B FROM DUAL UNION
SELECT 2, '034|'||PMPAN||'|LBSLCOOPDA|'||TO_CHAR(EFDREGI,'YYYYMMDD')||'|' FROM DTCFLOWS.MPANSTATUSHISTORY WHERE MPANCORE=PMPAN AND ROWNUM =1 UNION
select 3, '037|'||TO_CHAR(EFDREGI,'YYYYMMDD')||'|' from DTCFLOWS.MPANSTATUSHISTORY where MPANCORE=PMPAN and rownum =1 union
select 4, '038|0001|0001|' as D0011B from DUAL union
select 5, 'ZPT|TESTD11|3||1|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'|' AS D0011B from dual);
return D0011B_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--D0011D
function ELEC_D0011D (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0011D_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0011D bulk collect into D0011D_CONTENTS from (
SELECT 1,'ZHV|TESTD11|D0011001|D|LBSL|X|COOP|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'||||TR01|' AS D0011D FROM DUAL UNION
SELECT 2, '034|'||PMPAN||'|LBSLCOOPDC|'||TO_CHAR(EFDREGI,'YYYYMMDD')||'|' FROM DTCFLOWS.MPANSTATUSHISTORY WHERE MPANCORE=PMPAN AND ROWNUM =1 UNION
SELECT 3, '035|'||TO_CHAR(EFDREGI,'YYYYMMDD')||'|' FROM DTCFLOWS.MPANSTATUSHISTORY where mpancore=PMPAN and rownum =1 UNION
select 4, '038|0001|0001|' as D0011D from DUAL union
select 5, 'ZPT|TESTD11|3||1|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'|' AS D0011D from dual);
return D0011D_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--D0011M
function ELEC_D0011M (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0011M_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0011M bulk collect into D0011M_CONTENTS from (
SELECT 1,'ZHV|TESTD11|D0011001|M|LBSL|X|COOP|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'||||TR01|' AS D0011M FROM DUAL UNION
SELECT 2, '034|'||PMPAN||'|LBSLCOOPMO|'||TO_CHAR(EFDREGI,'YYYYMMDD')||'|' FROM DTCFLOWS.MPANSTATUSHISTORY WHERE MPANCORE=PMPAN AND ROWNUM =1 UNION
select 3, '036|'||TO_CHAR(EFDREGI,'YYYYMMDD')||'|' from DTCFLOWS.MPANSTATUSHISTORY where MPANCORE=PMPAN and rownum =1 union
select 4, '038|0001|0001|' AS D0011M from DUAL union
select 5, 'ZPT|TESTD11|3||1|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'|' AS D0011M from dual);
return D0011M_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0036 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D036_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0036 bulk collect into D036_CONTENTS FROM (
--D0036
select 1, 'ZHV|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|D0360001|P|SEEB|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|'  AS D0036 from DUAL union
select 2, '29I|8403|'  AS D0036 from DUAL  union
select 3, '30I|79358|SP93|18144449|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|9758281|'  AS D0036 from DUAL union
select 4, '34I|23|'  AS D0036 from DUAL union
select 5, 'ZPT|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|3||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|'  AS D0036 from DUAL);
return D036_CONTENTS;
END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0057 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0057_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0057 bulk collect into D0057_CONTENTS from (
--D0057
select 1, 'ZHV|TEST|D0057001|P|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|'  AS D0057 from DUAL union
select 2, '734|7495|' AS D0057 from DUAL union
select 3, '131|58228|SP32|19622235|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'yyyymmdd') from DUAL)||'|'||(select TO_CHAR(SYSDATE, 'yyyymmdd') from DUAL)||'||||||||||||F|'  AS D0057 from DUAL union
select 4, '136|32|'  AS D0057 from DUAL union
select 5, 'ZPT|TEST|3||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') AS D0057 from DUAL)||'|' from DUAL);
return D0057_CONTENTS;
END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0058 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0058_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0058 bulk collect into D0058_CONTENTS from (
--D0058
select 1, 'ZHV|TEST|D0058001|P|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' AS D0058 from DUAL union
select 2, '735|1|' AS D0058 from DUAL union
select 3, '137|1|SP45|'||PMPAN||'|'||(select TO_CHAR(SYSDATE+1, 'YYYYMMDD') from DUAL)||'|44025135|F|'||(select TO_CHAR(SYSDATE+20, 'YYYYMMDD') from DUAL)||'|LOND|' AS D0058 from DUAL union
select 4, 'ZPT|TEST|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' as D0058 from DUAL);
return D0058_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0065 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0065_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0065 bulk collect into D0065_CONTENTS from (
--D0065
select 1, 'ZHV|TEST|D0065001|P|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' AS D0065 from DUAL union
select 2, '737|8893|' AS D0065 from DUAL union
select 3, '140|83358|SP50|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|9947749|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|' AS D0065 from DUAL union
select 4, 'ZPT|TEST|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' as D0065 from DUAL);
return D0065_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0066 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0066_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0066 bulk collect into D0066_CONTENTS from (
--D0066
select 1, 'ZHV|TEST|D0066001|P|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0066 from DUAL union
select 2, '738|6144|' as D0066 from DUAL union
select 3, '141|50634|SP33|1|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|||' as D0066 from DUAL union
select 4, '142|60|'  as D0066 from DUAL union
select 5, 'ZPT|TEST|3||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' as D0066 from DUAL);
return  D0066_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0067 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0067_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0067 bulk collect into D0067_CONTENTS from (
--D0067
select 1, 'ZHV|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|D0067001|P|SEEB|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0067 from DUAL union
select 2, '739|9188|' AS D0067 from DUAL union
select 3, '143|97255|SP53|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|12542402|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|' as D0067 from DUAL union
select 4, 'ZPT|'||(SELECT CUSTOMERID FROM CONTRACTS.CONTRACTS_VW WHERE MPANCORE = PMPAN)||'|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' AS D0067 from DUAL);
return D0067_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0068 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0068_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0068 bulk collect into D0068_CONTENTS from (
--D0068
select 1, 'ZHV|TEST|D0068001|P|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0068 from DUAL union
select 2, '740|19292533|' as D0068 from DUAL union
select 3, '144|19292533|SP06|'||PMPAN||'|'||(select registrationtransactionno from DTCFLOWS.D0064001XP139 where mpancore = PMPAN and rownum = 1)||'|'||(select to_char(EFDREGIFORNEWSUPPLIER, 'YYYYMMDD') from DTCFLOWS.D0064001XP139 where mpancore = PMPAN and rownum = 1)||'|' as D0068 from DUAL union
select 4, 'ZPT|TEST|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' as D0068 from DUAL);
return D0068_CONTENTS; 
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0090 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0090_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0090 bulk collect into D0090_CONTENTS from (
--D0090
select 1, 'ZHV|TEST|D0090001|P|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0090 from DUAL union
select 2, '744|8565|' as D0090 from DUAL union
select 3, '205|86452|SP65|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|11748705|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|' as D0090 from DUAL union
select 4, 'ZPT|TEST|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' AS D0090 from DUAL);
return D0090_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0091 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0091_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0091 bulk collect into D0091_CONTENTS from (
--D0091
select 1, 'ZHV|1778|D0091001|P|SEEB|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0091 from DUAL union
select 2, '745|1778|'  as D0091 from DUAL union
select 3, '206|5815|SP60|1900047158646|20190123|20190220|654286|N0015083|3|||ST. SWITHINS ROAD|||WHITSTABLE|KENT|CT5 2HT||300|_J|E|A|801|1|0393|YELG|N|YELG|N|LBSL|N||||||||' as D0091 from DUAL union
select 4, 'ZPT|1778|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' AS D0091 from DUAL);
return D0091_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0092 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0092_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0092 bulk collect into D0092_CONTENTS from (
--D0092
select 1, 'ZHV|TEST|D0092001|P|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0092 from DUAL union
select 2, '746|6675|' as D0092 from DUAL union
select 3, '207|53702|SP70|'||PMPAN||'|42185963|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|' as D0092 from DUAL union
select 4, 'ZPT|TEST|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' AS D0092 from DUAL);
return D0092_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0093 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0093_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0093 bulk collect into D0093_CONTENTS from (
--D0093
select 1, 'ZHV|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|D0093001|P|SEEB|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0093 from DUAL union
select 2, '747|10638|'  as D0093 from DUAL union
select 3, '208|144081|SP71|'||PMPAN||'|17572360|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|'  as D0093 from DUAL union
select 4, 'ZPT|'||(SELECT CUSTOMERID FROM CONTRACTS.CONTRACTS_VW WHERE MPANCORE = PMPAN)||'|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|'  AS D0093 from DUAL);
return D0093_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0149 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0149_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0149 bulk collect into D0149_CONTENTS from (
select 1, 'ZHV|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|D0149001|M|LBSL|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0149 from DUAL union
select 2, '280|'||PMPAN||'|'||(select to_CHAR(EFDMSMTD,'YYYYMMDD') from BILLING.NHHACTUALMETERREADINGS where MPANCORE = PMPAN and rownum = 1)||'|' as D0149 from DUAL union
select 3, '281|0169|'||(select to_CHAR(EFDREGI,'YYYYMMDD') from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN and rownum = 1)||'|' as D0149 from DUAL union
select 4, '778|01059|' as D0149 from DUAL union
select 5, '283|'||(select METERID from BILLING.NHHACTUALMETERREADINGS where mpancore = PMPAN and rownum = 1)||'|' as D0149 from DUAL union
select 6, '284||'||(select substr(METERREGISTERID,2,3) from BILLING.NHHACTUALMETERREADINGS where MPANCORE = PMPAN and rownum = 1)||'|1|' as D0149 from DUAL union
select 7, 'ZPT|'||(SELECT CUSTOMERID FROM CONTRACTS.CONTRACTS_VW WHERE MPANCORE = PMPAN and rownum = 1)||'|5||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' as D0149 from DUAL);
RETURN D0149_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0150 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0150_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0150 bulk collect into D0150_CONTENTS from (
select 1, 'ZHV|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|D0150001|M|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0150 from DUAL union
select 2, '288|'||PMPAN||'|'||(select TO_CHAR(EFDMSMTD,'YYYYMMDD') from BILLING.NHHACTUALMETERREADINGS where MPANCORE = PMPAN and rownum = 1)||'||E|' as D0150 from DUAL union
select 3, '289|0393|'||(select TO_CHAR(EFDREGI,'YYYYMMDD') from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN and rownum = 1)||'|||' as D0150 from DUAL union
select 4, '290|'||(select METERID from BILLING.NHHACTUALMETERREADINGS where MPANCORE = PMPAN and rownum = 1)||'|||100|'||(select METERLOCATION from CONTRACTS.MULTISITE_MPAN_METER_LOCATION where MPANCORE = PMPAN)||'|AMPY 5235A|LOND|||||||||||K|20191107|20070822|20270822|||H|20080205|' as D0150 from DUAL union
select 5, '293|'||(select ''||substr(METERREGISTERID,2,3)||'|C|'||MEASUREMENTQUANTITYID||'|'||METERREGISTERMULTIPLIER||'.00||5|||' from BILLING.NHHACTUALMETERREADINGS where MPANCORE = PMPAN and ROWNUM = 1)||'' as D0150 from DUAL union
select 6, 'ZPT|'||(SELECT CUSTOMERID FROM CONTRACTS.CONTRACTS_VW WHERE MPANCORE = PMPAN and rownum = 1)||'|4||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' as D0150 from DUAL);
RETURN D0150_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--D0171
function ELEC_D0171 (PMPAN in number, SPX IN VARCHAR) return GM_MANAGER.TABLEOFVARCHAR2
is D0171_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
SELECT D0171 BULK COLLECT INTO D0171_CONTENTS FROM (
--D0171_DTC_FLOW
SELECT 0, 'ZHV|'||(SELECT MULTISITECUSTOMERID FROM CONTRACTS.CONTRACTS_VW WHERE MPANCORE = PMPAN)||'|D0171001|P|EMEB|X|COOP|'||(SELECT TO_CHAR(SYSDATE,'YYYYMMDDHHMMSS') FROM DUAL)||'||||TR01|' AS D0171 FROM DUAL UNION
select 1, '748|9256|'  as D0171  from DUAL union
select 2, '352|97578|SP'||upper(SPX)||'|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|'  as D0171  from DUAL union
select 3, '353|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|'  as D0171 from DUAL union
select 5, 'ZPT|'||(select MULTISITECUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|3||1|'||(select TO_CHAR(SYSDATE,'YYYYMMDDHHMMSS') from DUAL)||'|'  AS D0171  from DUAL);
return D0171_CONTENTS;
END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0217 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0217_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0217 bulk collect into D0217_CONTENTS from (
--D0217 - WITHOUT THE 58M
select 1,'ZHV|18044|D0217002|P|SOUT|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0217 from DUAL union
SELECT 2,'754|18044|'  AS D0217 FROM DUAL UNION
select 3,'492|12345|SP40|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|18044|||'||(select ADDRESSLINE1 from PRICINGCOMMON.QUOTECUSTOMERS AD inner join CONTRACTS.CONTRACTS_VW con on con.CUSTOMERID = AD.CUSTOMERID where con.MPANCORE = PMPAN)||'|'||(select ADDRESSLINE2 from PRICINGCOMMON.QUOTECUSTOMERS AD inner join CONTRACTS.CONTRACTS_VW con on con.CUSTOMERID = AD.CUSTOMERID where con.MPANCORE = PMPAN)||'|'||(select ADDRESSLINE3 from PRICINGCOMMON.QUOTECUSTOMERS AD inner join CONTRACTS.CONTRACTS_VW con on con.CUSTOMERID = AD.CUSTOMERID where con.MPANCORE = PMPAN)||'|||'||(select ADDRESSLINE4 from PRICINGCOMMON.QUOTECUSTOMERS AD inner join CONTRACTS.CONTRACTS_VW con on con.CUSTOMERID = AD.CUSTOMERID where con.MPANCORE = PMPAN)||'|'||(select ADDRESSLINE6 from PRICINGCOMMON.QUOTECUSTOMERS AD inner join CONTRACTS.CONTRACTS_VW con on con.CUSTOMERID = AD.CUSTOMERID where con.MPANCORE = PMPAN)||'|'||(select POSTCODE from PRICINGCOMMON.QUOTECUSTOMERS AD inner join CONTRACTS.CONTRACTS_VW con on con.CUSTOMERID = AD.CUSTOMERID where con.MPANCORE = PMPAN)||'||104|_H||A|803|2|0349|LBSL|N|LBSL|N|LBSL|N||||||||N|'  as D0217 from DUAL union
SELECT 4,'ZPT|18044|2||1|'||(SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') FROM DUAL)||'|'  AS D0217 FROM DUAL);
return D0217_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0217_58M (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D217_58M_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D217_58M bulk collect into D217_58M_CONTENTS from (
--D0217 - WITH 58M
select 1,'ZHV|12345|D0217002|P|SOUT|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D217_58M from DUAL union
select 2,'754|12345|' as D217_58M from DUAL union
SELECT 3,'492|12345|SP40|'||PMPAN||'|'||(SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') FROM DUAL)||'|'||(SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') FROM DUAL)||'|18044|||'||(SELECT ADDRESSLINE1 FROM PRICINGCOMMON.QUOTECUSTOMERS AD INNER JOIN CONTRACTS.CONTRACTS_VW CON ON CON.CUSTOMERID = AD.CUSTOMERID WHERE CON.MPANCORE = PMPAN)||'|'||(SELECT ADDRESSLINE2 FROM PRICINGCOMMON.QUOTECUSTOMERS AD INNER JOIN CONTRACTS.CONTRACTS_VW CON ON CON.CUSTOMERID = AD.CUSTOMERID WHERE CON.MPANCORE = PMPAN)||'|'||(SELECT ADDRESSLINE3 FROM PRICINGCOMMON.QUOTECUSTOMERS AD INNER JOIN CONTRACTS.CONTRACTS_VW CON ON CON.CUSTOMERID = AD.CUSTOMERID WHERE CON.MPANCORE = PMPAN)||'|||'||(SELECT ADDRESSLINE4 FROM PRICINGCOMMON.QUOTECUSTOMERS AD INNER JOIN CONTRACTS.CONTRACTS_VW CON ON CON.CUSTOMERID = AD.CUSTOMERID WHERE CON.MPANCORE = PMPAN)||'|'||(SELECT ADDRESSLINE6 FROM PRICINGCOMMON.QUOTECUSTOMERS AD INNER JOIN CONTRACTS.CONTRACTS_VW CON ON CON.CUSTOMERID = AD.CUSTOMERID WHERE CON.MPANCORE = PMPAN)||'|'||(SELECT POSTCODE FROM PRICINGCOMMON.QUOTECUSTOMERS AD INNER JOIN CONTRACTS.CONTRACTS_VW CON ON CON.CUSTOMERID = AD.CUSTOMERID WHERE CON.MPANCORE = PMPAN)||'||104|_H||A|803|2|0349|LBSL|N|LBSL|N|LBSL|N||||||||Y|' AS D217_58M FROM DUAL UNION
select 4,'58M|'||PMPAN||'|'||PMPAN||'|' as D217_58M from DUAL union
SELECT 5,'ZPT|12345|3||1|'||(SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') FROM DUAL)||'|' AS D217_58M FROM DUAL);
return D217_58M_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*

Work on This:


function ELEC_D0260 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0260_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0260 bulk collect into D0260_CONTENTS from (
--D0260
WITH FLOWLOG AS (SELECT DISTINCT FL.PARTYIDTO FROM DTCFLOWS.DTCFLOWLOG FL, DTCFLOWS.DTCFLOWINFO FI 
    WHERE FL.FILENAME=FI.FILENAME 
      AND FI.MPANCORE=:PMPAN
      AND FL.ROLECODETO='P')
select D0260 from
(SELECT DISTINCT 1,'ZHV|'||(SELECT CUSTOMERID FROM CONTRACTS.CONTRACTS_VW WHERE MPANCORE = :pmpan)||'|D0260002|P|'||PARTYIDTO||'|X|COOP|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'||||TR01|' AS D0260 
  FROM FLOWLOG
UNION
SELECT 2,'757|123456|' AS D0260 FROM DUAL UNION
SELECT 3,'758|19|SP43|'||:PMPAN||'|'||TO_CHAR(EFDREGI,'YYYYMMDD')||'|'||PARTYIDTO||'||A|864|'||MC.PROFILECLASSID||'|'||MC.CONFIGURATIONID||'|LBSL|N|LBSL|N|LBSL|N|||||N|' AS D0260 
FROM DTCFLOWS.MPANSTATUSHISTORY ms, mpancores.allmpancores mc, flowlog where ms.mpancore=mc.mpancore and ms.mpancore=:PMPAN
union
SELECT 4,'ZPT|'||(SELECT CUSTOMERID FROM CONTRACTS.CONTRACTS_VW WHERE MPANCORE = :pmpan)||'|2||1|'||TO_CHAR(SYSDATE,'YYYYMMDD')||'120000'||'|' AS D0260 FROM DUAL); 
);
return  
end;
*/

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*--D0311
function ELEC_D0311 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
*/
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0359 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0359_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0359 bulk collect into D0359_CONTENTS from (
--D0359
select 1, 'ZHV|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|D0359001|P|SEEB|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0359 from DUAL union
select 2, '27I|1832|' as D0359 from DUAL union
select 3, '28I|17010|SP92|'||PMPAN||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|3176280|' as D0359 from DUAL union
select 4, 'ZPT|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' AS D0359 from DUAL);
return D0359_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0360 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0360_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0360 bulk collect into D0360_CONTENTS from (
--D0360
select 1, 'ZHV|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|D0360001|P|SEEB|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0360 from DUAL union
select 2, '29I|8403|'  AS D0360 from DUAL union
select 3, '30I|79358|SP93|18144449|1900048158099|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|'||(select TO_CHAR(SYSDATE, 'YYYYMMDD') from DUAL)||'|9758281|'  as D0360 from DUAL union
select 4, '34I|23|'  as D0360 from DUAL union
select 5, 'ZPT|'||(select CUSTOMERID from CONTRACTS.CONTRACTS_VW where MPANCORE = PMPAN)||'|3||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|'  AS D0360 from DUAL);
return D0360_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ELEC_D0361 (PMPAN in number) return GM_MANAGER.TABLEOFVARCHAR2
is D0361_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select D0361 bulk collect into D0361_CONTENTS from (
--D0361
select 1, 'ZHV|TEST|D0361001|P|LOND|X|COOP|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'||||TR01|' as D0361 from DUAL union
select 2, '31I|53220|'  as D0361 from DUAL union
select 3, '32I|53220|SP94|'||PMPAN||'|'||(select TO_CHAR(SYSDATE+20, 'YYYYMMDD') from DUAL)||'|42400051|'  as D0361 from DUAL union
select 4, 'ZPT|TEST|2||1|'||(select TO_CHAR(SYSDATE, 'YYYYMMDDHHMMSS') from DUAL)||'|' AS D0361 from DUAL);
return D0361_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------=
--U10
/*
SELECT FLOWS FROM(
SELECT 0,' ' AS FLOWS FROM DUAL UNION
SELECT 1,'"A00",402,"URS",'||TO_CHAR(SYSDATE,'YYYYMMDD,HH24mmss')||',1' AS U10 FROM DUAL UNION --header with today's date
SELECT 2, '"U10",'||:MPRN||','||TO_CHAR(SYSDATE,'YYYYMMDD')||',"'||METER_READING_SOURCE||'","'||
    METER_READING_REASON||'","'||METER_SERIAL_NUMBER||'","'||
    SUBSTR('            '||meter_reading,-12)||'","E","","","Y"' 
    FROM (SELECT * FROM GASFLOWS.S_UMR_U01_SUP_SHIP_U01
    WHERE MPRN= :MPRN ORDER BY 1 DESC)
    WHERE ROWNUM=1 UNION
SELECT 3,'"Z99",1' AS U10 FROM DUAL);
*/

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Bank File Definitions

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function CRDPAY (BILLINGPAYMENTID in number) return GM_MANAGER.TABLEOFVARCHAR2
is CRDPAY_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select CARD bulk collect into CRDPAY_CONTENTS from (
SELECT 1,'TRANID,TRANCDNM,TRANDATE,UPGAUTHCODE,ITEMPRICE,ITEMDESC,TRANAMNT' AS CARD FROM DUAL UNION
select 2, ''||BILLINGPAYMENTID||','||(select QUOTE.SURNAME from PRICINGCOMMON.QUOTECUSTOMERCONTACTS_VW QUOTE inner join BILLINGCOMMON.BILLINGPAYMENTS BP on SUBSTR(BP.reference,0,8) = QUOTE.CUSTOMERID where BP.BILLINGPAYMENT_ID = BILLINGPAYMENTID)||','||TO_CHAR(SYSDATE,'DD/MM/YYYY')||' 0900,14626,'||(select PAYMENT from BILLINGCOMMON.BILLINGPAYMENTS  where BILLINGPAYMENT_ID = BILLINGPAYMENTID)||','||(select SUBSTR(reference, 0,8) 
from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENTID )||','||(select PAYMENT from BILLINGCOMMON.BILLINGPAYMENTS  where BILLINGPAYMENT_ID = BILLINGPAYMENTID)||'' AS CARD from DUAL);
return CRDPAY_CONTENTS;
END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function BNKPAY (BILLINGPAYMENTID in number, PAYMENTYPE IN VARCHAR2) return GM_MANAGER.TABLEOFVARCHAR2
is BNKPAY_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select BANK bulk collect into BNKPAY_CONTENTS from (
SELECT 1, '"'||(SELECT TO_CHAR(PAYMENTDATE, 'YYYYMMDD') FROM BILLINGCOMMON.BILLINGPAYMENTS WHERE BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||
'","'||(SELECT PAYMENT FROM BILLINGCOMMON.BILLINGPAYMENTS WHERE BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||
'","'||PAYMENTYPE||'","'||(select SUBSTR(reference, 0,8) from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||
'","C","F","308089","26768560"' as BANK from DUAL);
return BNKPAY_CONTENTS;
END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function NORDPAY_DEBIT (BILLINGPAYMENT_ID in number, fuel in char) return GM_MANAGER.TABLEOFVARCHAR2
is NORDPAY_DEB_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
SELECT NORDPAY_DEB BULK COLLECT INTO NORDPAY_DEB_CONTENTS from (
--Credit
SELECT '"'||(SELECT TO_CHAR(PAYMENTDATE, 'DD/MM/YYYY') FROM BILLINGCOMMON.BILLINGPAYMENTS WHERE BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||'","'
||(select PAYMENT from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||
'","14141","BACS CREDIT","'||FUEL||' '||(select SUBSTR(reference, 0,8) from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||''||'",""' AS NORDPAY_DEB from DUAL);
return NORDPAY_DEB_CONTENTS;
END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function NORDPAY_CREDIT (BILLINGPAYMENT_ID in number, fuel in char) return GM_MANAGER.TABLEOFVARCHAR2
is NORDPAY_CRED_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select NORDPAY_CRED bulk collect into NORDPAY_CRED_CONTENTS from (
--Debit
SELECT '"'||(SELECT TO_CHAR(PAYMENTDATE, 'DD/MM/YYYY') FROM BILLINGCOMMON.BILLINGPAYMENTS WHERE BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||'","'
||(select PAYMENT from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||
'","13131","DIRECT DEBITS","'||FUEL||' '||(SELECT SUBSTR(REFERENCE, 0,8) FROM BILLINGCOMMON.BILLINGPAYMENTS WHERE BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||''||'",""' AS NORDPAY_CRED FROM DUAL);
return NORDPAY_CRED_CONTENTS;
end;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function BACSPAY (BILLINGPAYMENTID in number) return GM_MANAGER.TABLEOFVARCHAR2
is BACS_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select BACS bulk collect into BACS_CONTENTS from (
select '"'||(select TO_CHAR(PAYMENTDATE, 'YYYYMMDD') from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID and rownum = 1)||
'","'||(select PAYMENT from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID and rownum = 1)||
'","CDT","'||(select SUBSTR(reference, 0,8) from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID AND ROWNUM = 1)||
'","C","F","308089","26768560"' AS BACS from DUAL);
return BACS_CONTENTS;
END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function BACSCHRG (BILLINGPAYMENTID in number) return GM_MANAGER.TABLEOFVARCHAR2
is BACSCHRG_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
begin
select BACSCHARGE bulk collect into BACSCHRG_CONTENTS from (
SELECT ''||(SELECT REFERENCE FROM BILLINGCOMMON.BILLINGPAYMENTS WHERE BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||
','||(SELECT SUBSTR(REFERENCE, 0,8) FROM BILLINGCOMMON.BILLINGPAYMENTS WHERE BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||
','||(SELECT ABS(PAYMENT) FROM BILLINGCOMMON.BILLINGPAYMENTS WHERE BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||','
||(select SUBSTR(reference, 0,8) from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||','
||(select TO_CHAR(PAYMENTDATE, 'DD/MM/YYYY') from BILLINGCOMMON.BILLINGPAYMENTS where BILLINGPAYMENT_ID = BILLINGPAYMENT_ID)||',,' as BACSCHARGE from DUAL);
return BACSCHRG_CONTENTS;
END;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function NORDREF (BILLINGPAYMENTID in number) return GM_MANAGER.TABLEOFVARCHAR2
is NORDREF_CONTENTS GM_MANAGER.TABLEOFVARCHAR2;
BEGIN
select NORDEAREF bulk collect into NORDREF_CONTENTS from (

select 1, 'transfer date	beneficary amount	beneficary details	beneficary name'  AS NORDEAREF from DUAL union
SELECT 2, ''||TO_CHAR(BP.PAYMENTDATE,'DD/MM/YYYY')||'"	"'||ABS(BP.PAYMENT)||'"	"'||CMS.MULTISITECUSTOMERID||' '||SUBSTR(UPPER(CT.DESCRIPTION), 0,4)||'"	"'||QCC.TITLE||''||QCC.FIRSTNAME||' '||QCC.SURNAME||''
FROM PRICINGCOMMON.QUOTECUSTOMERCONTACTS QCC,
     CONTRACTSCOMMON.CONTRACTMULTISITES CMS,
     CONTRACTSCOMMON.CONTRACTMULTISITE CM,
     BILLINGCOMMON.BILLINGPAYMENTS BP,
     EBS_MANAGER.EBS_COMMODITY_TYPE CT
where CMS.CUSTOMERID = QCC.CUSTOMERID
AND   CM.MULTISITECONTRACT = CMS.MULTISITECONTRACT
AND   BP.MULTISITECONTRACT = CMS.MULTISITECONTRACT
and   BP.BILLINGPAYMENT_ID = BILLINGPAYMENT_ID
and   CT.COMMODITY_TYPE = CM.COMMODITY_TYPE
);
return NORDREF_CONTENTS;
END;


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

end FLATFILECREATOR;
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
